
.mesas{
    height: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    justify-content: center;

}

.mesa{
    background-color: red;
    border-radius: 10px;
    height: 120px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

}

.mesa-gente{
background-color: green;
}

.fab_mesa_modal{
    position: absolute;
    
    top: 0px;
    right: 0px;
    font-size: 30px;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.952);
    border-radius: 10px;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_mesa{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(243, 193, 142);
    margin: 15px 0px;
    padding: 10px;
    
}
.card_mesa hr{
    width: 100%;
    border: 1px solid black;
}

.card-m{
    display: flex;
    flex-direction:column;


}

.card_mesa_header{
    margin-top: 10px;
display: flex;
flex-direction:row;
align-items: center;
justify-content: space-evenly;
/* padding:  10px; */
width: 100%;
}